# querydslbasic

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: walkon.adoc  walkon.adoc.back
src/main/java/com/swallaby/openrestapi/: WalkonOpenRestApiApplication.java
src/main/java/com/swallaby/openrestapi/challenge/controller/: ChallengeRestController.java
src/main/java/com/swallaby/openrestapi/challenge/dto/: ChallengeInformationDto.java  UserCountChallenge.java
src/main/java/com/swallaby/openrestapi/challenge/repository/: ChallengeRepositorySupoort.java  ChallengeRepositorySupoortImpl.java
src/main/java/com/swallaby/openrestapi/challenge/service/: ChallengeIdsFindByApiKeyAndUuidService.java  ChallengeInformationFindByApiKeyAndChallengeIdService.java  ChallengeTotalStepsFindByChallengeIdAndUuidService.java  ChallengesFindByApiKeyService.java  IsEnableChallengeUserFindByChallengeIdAndUuidService.java  UserIdFindByApiKeyAndPhoneNumberService.java
src/main/java/com/swallaby/openrestapi/challenge/service/impl/: ChallengeIdsFindByApiKeyAndUuidServiceImpl.java  ChallengeInformationFindByApiKeyAndChallengeIdServiceImpl.java  ChallengeTotalStepsFindByChallengeIdAndUuidServiceImpl.java  ChallengesFindByApiKeyServiceImpl.java  IsEnableChallengeUserFindByChallengeIdAndUuidServiceImpl.java  UserIdFindByApiKeyAndPhoneNumberServiceImpl.java
src/main/java/com/swallaby/openrestapi/common/: ApiResponseDto.java  CacheEventLog.java  ResponseDto.java
src/main/java/com/swallaby/openrestapi/common/aop/: ApiKeyVerificationAop.java
src/main/java/com/swallaby/openrestapi/common/enums/: EnumType.java  ResponseFailEnum.java  ResponseSuccessEnum.java
src/main/java/com/swallaby/openrestapi/common/exception/: CommonControllerExceptionAdvice.java  GlobalErrorAttributes.java  WalkonRestApiException.java
src/main/java/com/swallaby/openrestapi/common/utils/: WalkonStringUtils.java
src/main/java/com/swallaby/openrestapi/config/: AopConfig.java  DataSourceConfig.java  EhacheConfig.java  JpaDataBaseConfig.java  MysqlCustomDialect.java
src/main/java/com/swallaby/openrestapi/customer/userid/service/: CustomerUserSaveService.java
src/main/java/com/swallaby/openrestapi/customer/userid/service/impl/: CustomerUserSaveServiceImpl.java
src/main/java/com/swallaby/openrestapi/entity/: ChallengeAttend.java  ChallengeAttendUser.java  ChallengeAttendUserIdClass.java  ChallengeMaster.java  CustomerUser.java  OpenRestApiKey.java  User.java
src/main/java/com/swallaby/openrestapi/key/repository/: OpenApiKeyRepositorySupport.java  OpenApiKeyRepositorySupportImpl.java
src/main/java/com/swallaby/openrestapi/key/service/: ApiKeyFindByKeyService.java
src/main/java/com/swallaby/openrestapi/key/service/impl/: ApiKeyFindByKeyServiceImpl.java
src/main/java/com/swallaby/openrestapi/statistics/controller/: StatisticsDailyTrendRestController.java
src/main/java/com/swallaby/openrestapi/statistics/dto/: DailyTrendDto.java
src/main/java/com/swallaby/openrestapi/statistics/repository/: StatisticsDailyTrendRepositorySuport.java
src/main/java/com/swallaby/openrestapi/statistics/service/: DailyTrendFindByApiKeyAndUuidAndDateServiceImpl.java
src/main/java/com/swallaby/openrestapi/statistics/service/impl/: DailyTrendFindByApiKeyAndUuidAndDateService.java
src/main/resources/: application.yaml  ehcache.xml  logback-spring.xml  table
src/test/java/com/swallaby/openrestapi/: WalkonOpenRestApiApplicationTests.java
src/test/java/com/swallaby/openrestapi/challenge/controller/: ChallengeRestControllerTests.java
src/test/java/com/swallaby/openrestapi/controller/document/: CommonDocumentationTests.java  Docs.java  EnumViewController.java
src/test/java/com/swallaby/openrestapi/document/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
